<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="shortcut icon" href="fabicon.png" type="image/x-icon">
    <style>
        * {
            font-family: 'Calculus';
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(0, 17, 36)
        }

        div {
            text-align: center;
            width: 300px;
            margin: auto;
            color: cyan;
            font-weight: 100;
        }

        p{
            margin-top: 200px;
            font-size: 60px;
            display: inline-block;
        }

        small {
            font-size: 30px;
        }
        #date{
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div>
        <p id="time"></p><small id="format"></small>
        <span id="date"></span>
    </div>




    <script>
        const digitalClock = () => {
            const date = new Date();
            const hours = date.getHours();
            const minutes = date.getMinutes();
            const seconds = date.getSeconds();
            let clockFormat = 'AM';

            if (hours == 0) {
                hours = 12;
            } else if (hours > 12) {
                hours = hours - 12;
                clockFormat = 'PM';
            }

            const finalTime =
                `${hours<10 ? '0'+hours:hours}:${minutes<10 ? '0'+minutes:minutes}:${seconds<10 ? '0'+seconds:seconds}`;
            document.querySelector('#time').innerText = finalTime;
            document.querySelector('#format').innerText = clockFormat;

            setInterval(digitalClock, 1000)

            const weekday =["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
            const day = weekday[date.getDay()];
            const monthName = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
            const month = monthName[date.getMonth()];
            const dateNo = date.getDate();
            const year = date.getFullYear();  // , ${date} , ${year}
            const finalDay =`${day.slice(0,3)}  ${month.slice(0,3)}  ${dateNo}  ${year}`;
            document.querySelector('span').innerText = finalDay;
        }
        digitalClock()
    </script>
</body>

</html>